APP_NAME=Convertedin
APP_ENV=testing
APP_KEY=base64:URefItHiPGnRvLTzeiLdYSFtnR6yxaJy+IMsIyViGDU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing
DB_DATABASE=database/testing.sqlite


